# Configuration file
# key = value
# Configuration file
# key = value
greeting=Hello y'all!
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
com.redhat.developers.FruityViceService/mp-rest/url=https://fruityvice.com
#quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.container-image.registry=quay.io
quarkus.container-image.group=tutorial-app
quarkus.container-image.name=tutorial-app
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes.service-type=load-balancer